<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styleUno.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>

<div class="header">
    <div class="menuButton">
            <div class="m1" onclick="displayMenu()"></div>
            <div class="m1" onclick="displayMenu()"></div>
            <div class="m1" onclick="displayMenu()"></div>
    </div>
    <div class="headerBox">
        <h1>Guess That Song</h1>
    </div>

</div>
<div class="main">
    <div id="menu"></div> 
       
    <div class="Overlay" onclick="displayMenu()"> 
        <a href="add.php" target="_blank"><input type="button" id="newMelody" name="newMelody"  value="Dodaj piosenke"></a>
        <br>
        <a href="guess.html" target="_blank"><input type="button" id="guess" name="guess"  value="Zgaduj piosenkę"></a>
    </div>
    
    <div class="mainBox">
        <h1>Przydatne informacje</h1>
        <h2>Menu po lewej stronie</h2>
        <p>menu po lewej stronie zawiera dwie: <br>
        pierwsza do dodawania piosenki <br>
        druga do zgadywania piosenek</p>
        <h2>Zasady dotyczące gry</h2>
        
    </div>   
    
</div>
<script src="script.js"></script>
</body>
</html>